<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some wisdom here">
    <meta name="keywords" content="Enthusiasm is the way to happiness">
    <meta name="author" content="Juha Koski">
    <title>Juha's Web Pages | Welcome</title>
    <link rel="stylesheet" href="./Styles/contact.css">
  </head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div class="container">
        <nav>
          <u1>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </u1>
        </nav>
      </div>
    </header>

    <section id="contactInfo">
      <div class="container">
        <h1>Juha Koski</h1>

        <!-- Contact boxes for twitted, linkedin and facebook -->
        <!-- Implemented by making the corresponding pictures as buttons -->
        <!-- eMail address is given a text because not everybody has an Outlook etc installed -->

        <p>
          <a href="https://twitter.com/JuhaAKoski" target="_blank">
            <img border="0" alt="W3Schools" src="./Images/twitter.jpg" width="170" height="80">
          </a>
        </p>

        <p>
          <a href="https://www.linkedin.com/in/juha-a-koski/" target="_blank">
            <img border="0" alt="W3Schools" src="./Images/LinkedIn.jpg" width="170" height="80">
          </a>
        </p>

        <p>
          <a href="https://www.facebook.com/juha.koski.710" target="_blank">
            <img border="0" alt="W3Schools" src="./Images/facebook.png" width="170" height="80">
          </a>
        </p>

        <br>

        <div>
          <h3>EMAIL ADDRESS</h3>
          <p>Juha Koski<br>juha.koski@kolumbus.fi</p>
        </div>

      </div>
    </section>

  </body>
  </html>
